# origin-regen

./: .gitignore  README.md  build.gradle  gradle.properties  origin-regen.pdn
.github/workflows/: publish.yml
src/main/java/mc/duzo/addons/or/: ORMod.java  RegenHandler.java
src/main/java/mc/duzo/addons/or/client/: ORClient.java
src/main/java/mc/duzo/addons/or/compat/: DependencyChecker.java
src/main/java/mc/duzo/addons/or/compat/origins/: OriginRegenHandler.java  OriginsUtil.java
src/main/java/mc/duzo/addons/or/compat/pehkui/: PehkuiRegenHandler.java  PehkuiUtil.java
src/main/java/mc/duzo/addons/or/config/: ORConfig.java  ORModMenu.java
src/main/java/mc/duzo/addons/or/mixin/: PlayerOriginComponentMixin.java
src/main/java/mc/duzo/addons/or/util/: ChatUtil.java  OriginsUtil.java  RegenerationUtil.java
src/main/java/xmod/: XMod.java
src/main/resources/: fabric.mod.json  origin-regen.mixins.json  originregen.mixins.json  pack.mcmeta
src/main/resources/assets/lang/: en_us.json
src/main/resources/assets/origin-regen/lang/: en_us.json
src/main/resources/assets/originregen/lang/: en_us.json
src/main/resources/data/originregen/origins/: timelord.json
src/main/resources/data/origins/origin_layers/: origin.json
