buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://maven.parchmentmc.org' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.parchmentmc:librarian:1.+'
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'mc.duzo.addons.or'
archivesBaseName = 'originregen'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
//    mappings channel: 'parchment', version: '2022.03.06-1.16.5'
	mappings channel: "official", version: "1.16.5"

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'

			mods {
				originregen {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')


			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'

			mods {
				originregen {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'

			args '--mod', 'originregen', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
				originregen {
					source sourceSets.main
				}
			}
		}
	}
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
		filter {
			includeGroup "maven.modrinth"
		}
	}

	maven {
		url = "https://maven.theillusivec4.top"
	}

	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

	implementation fg.deobf("maven.modrinth:regeneration:xLzOeRLR")

	implementation fg.deobf("maven.modrinth:origins-forge:1.16.5-0.7.3.9")
	implementation fg.deobf("top.theillusivec4.caelus:caelus-forge:1.16.5-2.1.3.2")
	implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:4.17.101")
	implementation fg.deobf("maven.modrinth:architectury-api:1.32.68+forge")

	implementation fg.deobf("maven.modrinth:pehkui:3.7.9+1.16.5-forge") // fixme for some reason pehkui causes dev envs to crash, at least it does for me.
}

jar {
	manifest {
		attributes([
				"Specification-Title": "originregen",
				"Specification-Vendor": "originregensareus",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"originregensareus",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar')

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
	repositories {
		maven {
			url "file:///${project.projectDir}/mcmodsrepo"
		}
	}
}
