# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.0.0+fabric
	maven_group = mc.duzo.addons
	archives_base_name = originregen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.4+1.20.1
regen_version = regeneration-274275:4814451
origins_version = v1.10.0
cca_version=5.1.0
apoli_version=2.9.0
clothconfig_version=10.0.96
modmenu_version = 7.1.0
pehkui_version = 3.7.11